digraph Tree {
node [shape=box] ;
0 [label="rank1 <= 10.5\nmse = 15.546\nsamples = 57120\nvalue = 13.502"] ;
1 [label="rank1 <= 6.5\nmse = 8.906\nsamples = 18824\nvalue = 11.09"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 1.5\nsamples = 3247\nvalue = 14.996"] ;
1 -> 2 ;
3 [label="mse = 6.607\nsamples = 15577\nvalue = 10.276"] ;
1 -> 3 ;
4 [label="rank1 <= 13.5\nmse = 14.543\nsamples = 38296\nvalue = 14.688"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="rank1 <= 12.5\nmse = 5.49\nsamples = 26090\nvalue = 16.546"] ;
4 -> 5 ;
6 [label="mse = 2.826\nsamples = 15682\nvalue = 17.705"] ;
5 -> 6 ;
7 [label="mse = 4.432\nsamples = 10408\nvalue = 14.8"] ;
5 -> 7 ;
8 [label="mse = 10.744\nsamples = 12206\nvalue = 10.717"] ;
4 -> 8 ;
}
