digraph Tree {
node [shape=box] ;
0 [label="rank2 <= 10.5\nmse = 10.328\nsamples = 14314\nvalue = 16.677"] ;
1 [label="rank1 <= 13.5\nmse = 6.408\nsamples = 11027\nvalue = 17.232"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rank2 <= 7.5\nmse = 6.68\nsamples = 9502\nvalue = 16.915"] ;
1 -> 2 ;
3 [label="rank1 <= 7.5\nmse = 1.844\nsamples = 5644\nvalue = 17.459"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1429\nvalue = 16.0"] ;
3 -> 4 ;
5 [label="mse = 1.504\nsamples = 4215\nvalue = 17.953"] ;
3 -> 5 ;
6 [label="mse = 12.689\nsamples = 3858\nvalue = 16.119"] ;
2 -> 6 ;
7 [label="mse = 0.166\nsamples = 1525\nvalue = 19.21"] ;
1 -> 7 ;
8 [label="mse = 18.97\nsamples = 3287\nvalue = 14.813"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
