digraph Tree {
node [shape=box] ;
0 [label="rank1 <= 13.5\nmse = 180.76\nsamples = 69879\nvalue = 48.02"] ;
1 [label="rank1 <= 8.5\nmse = 91.377\nsamples = 54747\nvalue = 52.385"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 48.886\nsamples = 10420\nvalue = 39.325"] ;
1 -> 2 ;
3 [label="rank1 <= 11.5\nmse = 51.849\nsamples = 44327\nvalue = 55.455"] ;
1 -> 3 ;
4 [label="mse = 1.839\nsamples = 20919\nvalue = 59.761"] ;
3 -> 4 ;
5 [label="rank2 <= 8.5\nmse = 65.162\nsamples = 23408\nvalue = 51.606"] ;
3 -> 5 ;
6 [label="mse = 19.931\nsamples = 9536\nvalue = 45.708"] ;
5 -> 6 ;
7 [label="mse = 55.896\nsamples = 13872\nvalue = 55.661"] ;
5 -> 7 ;
8 [label="mse = 185.832\nsamples = 15132\nvalue = 32.228"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
