digraph Tree {
node [shape=box] ;
0 [label="rank1 <= 10.5\nmse = 3.958\nsamples = 85644\nvalue = 17.015"] ;
1 [label="rank2 <= 6.5\nmse = 1.865\nsamples = 28282\nvalue = 15.51"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.765\nsamples = 16547\nvalue = 16.215"] ;
1 -> 2 ;
3 [label="mse = 1.727\nsamples = 11735\nvalue = 14.516"] ;
1 -> 3 ;
4 [label="rank1 <= 13.5\nmse = 3.324\nsamples = 57362\nvalue = 17.757"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="rank1 <= 12.5\nmse = 1.454\nsamples = 39222\nvalue = 18.565"] ;
4 -> 5 ;
6 [label="mse = 1.069\nsamples = 23514\nvalue = 19.032"] ;
5 -> 6 ;
7 [label="mse = 1.215\nsamples = 15708\nvalue = 17.866"] ;
5 -> 7 ;
8 [label="mse = 2.901\nsamples = 18140\nvalue = 16.009"] ;
4 -> 8 ;
}
