digraph Tree {
node [shape=box] ;
0 [label="rank2 <= 10.5\nmse = 10.556\nsamples = 14249\nvalue = 16.671"] ;
1 [label="rank1 <= 13.5\nmse = 6.284\nsamples = 11000\nvalue = 17.246"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rank2 <= 7.5\nmse = 6.547\nsamples = 9467\nvalue = 16.927"] ;
1 -> 2 ;
3 [label="rank1 <= 7.5\nmse = 1.813\nsamples = 5569\nvalue = 17.45"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1403\nvalue = 16.0"] ;
3 -> 4 ;
5 [label="mse = 1.477\nsamples = 4166\nvalue = 17.938"] ;
3 -> 5 ;
6 [label="mse = 12.364\nsamples = 3898\nvalue = 16.181"] ;
2 -> 6 ;
7 [label="mse = 0.167\nsamples = 1533\nvalue = 19.212"] ;
1 -> 7 ;
8 [label="mse = 20.108\nsamples = 3249\nvalue = 14.724"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
