digraph Tree {
node [shape=box] ;
0 [label="bluff_code <= 15.5\nmse = 26.424\nsamples = 11958\nvalue = 7.905"] ;
1 [label="bluff_code <= 8.5\nmse = 8.717\nsamples = 6822\nvalue = 4.623"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 2.201\nsamples = 3368\nvalue = 2.65"] ;
1 -> 2 ;
3 [label="mse = 7.574\nsamples = 3454\nvalue = 6.546"] ;
1 -> 3 ;
4 [label="bluff_code <= 18.5\nmse = 16.625\nsamples = 5136\nvalue = 12.265"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 13.285\nsamples = 2477\nvalue = 11.149"] ;
4 -> 5 ;
6 [label="mse = 17.499\nsamples = 2659\nvalue = 13.303"] ;
4 -> 6 ;
}
